# SWP391_G5_BackEnd

./: .gitignore  README.md  SWP.sln  SWP391_G5_BackEnd.sln  error.txt  migration_add_isdisabled_classrole.sql
SWP.BLL/: SWP.BLL.csproj
SWP.BLL/DTOs/AcademicTerms/: AcademicTermRequestDto.cs  AcademicTermResponseDto.cs
SWP.BLL/DTOs/Assignments/: AssignmentDto.cs
SWP.BLL/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateProfileDto.cs
SWP.BLL/DTOs/Blogs/: BlogRequestDto.cs  BlogResponseDto.cs  CommentRequestDto.cs  CommentResponseDto.cs
SWP.BLL/DTOs/ClassStudents/: AddStudentRequestDto.cs  StudentInClassDto.cs
SWP.BLL/DTOs/Classes/: ClassDto.cs  ClassRequestDto.cs  ClassResponseDto.cs  ClassSessionDto.cs  MyClassResponseDto.cs  (+1 more)
SWP.BLL/Interfaces/: IAcademicTermsService.cs  IAssignmentsService.cs  IAuthService.cs  IBlogsService.cs  IClassStudentsService.cs  IClassesService.cs  ICoursesService.cs  IEmailService.cs  ILecturerService.cs  IMaterialsService.cs  IQuizService.cs  IStudentClassesService.cs  IStudentLearningMaterialsService.cs  ISubmissionsService.cs  IUsersService.cs
SWP.BLL/Services/: AcademicTermsService.cs  AssignmentsService.cs  AuthService.cs  BlogsService.cs  ClassStudentsService.cs  ClassesService.cs  CoursesService.cs  EmailService.cs  LecturerService.Workspace.cs  LecturerService.cs  MaterialsService.cs  QuizService.cs  StudentClassesService.cs  StudentLearningMaterialsService.cs  SubmissionsService.cs  UsersService.cs
(+103 files in other folders)
