D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\appsettings.Development.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.staticwebassets.endpoints.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.exe
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\appsettings.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.deps.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.runtimeconfig.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.pdb
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Azure.Core.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Azure.Identity.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Humanizer.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.ClientModel.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.CodeDom.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Composition.Convention.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Drawing.Common.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Memory.Data.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Security.Permissions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.BLL.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.DAL.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.BLL.pdb
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\bin\Debug\net8.0\SWP.DAL.pdb
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.csproj.AssemblyReference.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.GeneratedMSBuildEditorConfig.editorconfig
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.AssemblyInfoInputs.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.AssemblyInfo.cs
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.csproj.CoreCompileInputs.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.MvcApplicationPartsAssemblyInfo.cs
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.MvcApplicationPartsAssemblyInfo.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.sourcelink.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\scopedcss\bundle\SWP.styles.css
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\staticwebassets.build.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\staticwebassets.development.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.csproj.Up2Date
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\refint\SWP.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.pdb
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\SWP.genruntimeconfig.cache
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\ref\SWP.dll
D:\EBOOK\KÌ 8\SWP391_SU26\SWP\SWP\SWP391_G5_BackEnd\SWP\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
