D:\SWP\BE\SWP\SWP.DAL\bin\Debug\net8.0\SWP.DAL.deps.json
D:\SWP\BE\SWP\SWP.DAL\bin\Debug\net8.0\SWP.DAL.runtimeconfig.json
D:\SWP\BE\SWP\SWP.DAL\bin\Debug\net8.0\SWP.DAL.dll
D:\SWP\BE\SWP\SWP.DAL\bin\Debug\net8.0\SWP.DAL.pdb
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.AssemblyInfoInputs.cache
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.AssemblyInfo.cs
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.csproj.CoreCompileInputs.cache
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.dll
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\refint\SWP.DAL.dll
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.pdb
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.genruntimeconfig.cache
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\ref\SWP.DAL.dll
D:\SWP\BE\SWP\SWP.DAL\obj\Debug\net8.0\SWP.DAL.csproj.AssemblyReference.cache
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\bin\Debug\net8.0\SWP.DAL.deps.json
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\bin\Debug\net8.0\SWP.DAL.runtimeconfig.json
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\bin\Debug\net8.0\SWP.DAL.dll
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\bin\Debug\net8.0\SWP.DAL.pdb
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.csproj.AssemblyReference.cache
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.AssemblyInfoInputs.cache
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.AssemblyInfo.cs
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.csproj.CoreCompileInputs.cache
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.sourcelink.json
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.dll
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\refint\SWP.DAL.dll
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.pdb
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\SWP.DAL.genruntimeconfig.cache
D:\SWP\New folder\SWP391_G5_BackEnd\SWP.DAL\obj\Debug\net8.0\ref\SWP.DAL.dll
